{
  "deathScreen.spectate": "Respawn",
  "container.barrel": " ",
  "container.blast_furnace": " ",
  "container.brewing": " ",
  "container.cartography_table": " ",
  "container.chest": " ",
  "container.chestDouble": " ",
  "container.dispenser": " ",
  "container.dropper": " ",
  "container.enderchest": " ",
  "container.furnace": " ",
  "container.grindstone_title": " ",
  "container.hopper": " ",
  "container.inventory": " ",
  "container.loom": " ",
  "container.repair": " ",
  "container.shulkerBox": " ",
  "container.smoker": " ",
  "container.stonecutter": " ",
  "merchant.trades": " ",
  "book.pageIndicator": "",
  "attribute.name.generic.luck": "Boost de XP",
  "effect.minecraft.luck": "Boost de XP"
}